name = Feeds Quick Mapping
description = "Faster mapping in administrative UI of Feeds module."
dependencies[] = feeds_ui (>=7.x-2.0-alpha7)
package = "Feeds"
core = 7.x

; Tests cases
files[] = tests/FeedsQuickMappingWebBase.test
files[] = tests/FeedsQuickMappingBasicWebTest.test
files[] = tests/FeedsQuickMappingMappingConfigWebTest.test
